language: r

sudo: enabled

env:
  - POSTGRES_USER=testdbuser POSTGRES_PASSWD= POSTGRES_HOST=localhost POSTGRES_DATABASE=testdb

apt_packages:
  - postgresql
  - libpq-dev

r_packages:
  - DBI

before_install:
  - sudo apt-get update
  - sudo apt-get install -y valgrind
  - sudo su postgres -c "createuser -d $POSTGRES_USER"
  - sudo su postgres -c "createdb -O $POSTGRES_USER $POSTGRES_DATABASE"
  - Rscript -e 'install.packages("DBI");'

install:
  - sh build_check_with_vars.sh
  - R CMD INSTALL RPostgreSQL

script:
  - sh check_with_vars.sh

