language: r

sudo: enabled

env:
  - POSTGRES_USER=testdbuser POSTGRES_PASSWD= POSTGRES_HOST= POSTGRES_DATABASE=testdb

apt_packages:
  - postgresql
  - libpq-dev

r_packages:
  - DBI

before_script:
  - sudo su postgres -c "createuser -d $POSTGRES_USER"
  - sudo su postgres -c "createdb -O $POSTGRES_USER $POSTGRES_DATABASE"

install:
  - sh build_check_with_vars.sh
  - R CMD INSTALL RPostgreSQL

script:
  - sh check_with_vars.sh

